<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Avimael Gervacio Requena</title>
</head>
<body>
    <header>
        <div class="container">
            <nav class="menu">
                <a href="">Acerca de</a>
                <a href="">Trabajos</a>
                <a href="">Contacto</a>
            </nav>

            <div class="container-texto">
                <div class="texto">
                    <h1 class="nombre">Avimael Gervacio Requena</h1>
                    <h2 class="profesion">Ingeniero de sistemas</h2>
                </div>
            </div>
        </div>

        
    </header>

    <section class="main">
        <section class="acerca-de">
           <div class="container">
            <div class="foto">
                <img src="image/perfil.jpg" width="115px" height="115px" alt="Avimael Gervacio">
            </div>
            <div class="texto">
                <h3 class="titulo">Acerca de</h3>
                <p>Soy egresado de la Universidad Nacional José Faustino Sánchez Carrión en la carrera de <span class="bold">Ingeniería de sistemas</span>,en busca experiencia profesional.
                <span class="bold">Honesto, leal, proactivo</span>  y con capacidad de trabajo en equipo, con conocimientos de <span class="bold">lenguajes de programación y manejo de base de datos.</span> </p>
            </div>
           </div>
        </section>
        <section class="trabajos">
            <div class="container">
                <h3 class="titulo">Trabajos</h3>
                <div class="container-trabajos">
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="image/01.jpg" alt="Manejo Laravel">
                        </div>
                        <div class="descripcion">
                            <p class="nombre">SISTEMA DE VENTAS</p>
                            <p class="categoria">LARAVEL-PHP7</p>
                        </div>
                    </div>
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="image/02.jpg" alt="Manejo de JavaScript">
                        </div>
    
                        <div class="descripcion">
                            <p class="nombre">SISTEMA EDUCATIVO</p>
                            <p class="categoria">JAVA-SPRINT BOOT</p>
                        </div>
                    </div>
    
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="image/03.jpg" alt="Manejo sprint boot">
                        </div>
    
                        <div class="descripcion">
                            <p class="nombre">FACTURACION ELECTRONICA</p>
                            <p class="categoria">.NET Y VUEJS</p>
                        </div>
                    </div>
    
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="image/04.jpg" alt="Manejo Laravel">
                        </div>
    
                        <div class="descripcion">
                            <p class="nombre">E-COMERCE</p>
                            <p class="categoria">JAVASCRIPT- PHP7</p>
                        </div>
                    </div>
    
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="image/05.jpg" alt="Manejo Laravel">
                        </div>
    
                        <div class="descripcion">
                            <p class="nombre">SISTEMA DE CONTABILDAD</p>
                            <p class="categoria">.NET CORE Y VUEJS</p>
                        </div>
                    </div>
    
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="image/06.jpg" alt="Manejo Laravel">
                        </div>
    
                        <div class="descripcion">
                            <p class="nombre">SISTEMA DE RESERVACION HOTELES</p>
                            <p class="categoria">JAVA-SPRINT BOOT</p>
                        </div>
                    </div>
    
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="image/07.jpg" alt="Manejo Laravel">
                        </div>
    
                        <div class="descripcion">
                            <p class="nombre">BIBLIOTECA VIRTUAL</p>
                            <p class="categoria">JAVA-SPRINT Y ANGULAR</p>
                        </div>
                    </div>
    
                    <div class="trabajo">
                        <div class="thumb">
                            <img src="image/08.jpg" alt="Manejo Laravel">
                        </div>
    
                        <div class="descripcion">
                            <p class="nombre">INTRANET ACADEMICA</p>
                            <p class="categoria">LARAVEL-PHP7</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <section class="contacto">
                <div class="container">
                        <h3 class="titulo">Contacto</h3>
                        <form class="formulario" action="" method="post">
                            <input type="text" name="nombre" placeholder="Nombre">
                            <input type="email" name="Correo" id="" placeholder="Correo">
                            <textarea name="mensaje" placeholder="Mensaje"></textarea>
                            <input class="boton" type="submit" value="Enviar">
                        </form>
                </div>
            </section>

            <section class="redes-sociales">
                <div class="container">
                    <a href="" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://web.facebook.com/avimael.gervaciorequena" class="facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="" class="youtube"><i class="fab fa-youtube"></i></a>
                    <a href="" class="instagram"><i class="fab fa-instagram-square"></i></a>
                    <a href="" class="github"><i class="fab fa-github-square"></i></a>
                    <a href="" class="linkedin"><i class="fab fa-linkedin"></i></a>
                </div>
            </section>
            
        </footer>

    </section>
    
</body>
</html>